{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <title>Laduma personal offer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static "assets/css/main.css" %}" />
    <link rel="stylesheet" href="{% static "assets/css/steps.css" %}" />
    <link rel="stylesheet" href="{% static "assets/css/check.css" %}" />
    <link rel="stylesheet" href="{% static "assets/css/colors.css" %}" />
    <link rel="stylesheet" href="{% static "assets/css/currency-flags.min.css" %}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://bootswatch.com/4-alpha/flatly/bootstrap.min.css" rel="stylesheet">

    <style>
        .nav-link, .navbar-brand{
            border-bottom: 1px solid transparent;
            color: #333;
            text-transform: uppercase;
        }

        .nav-link:hover{
            color: #c29b00 !important;
        }
        body {
            background: #EEEEEE;
        }

        .dropdown-menu {
                min-width: 5rem !important;
        }

        .button:hover{
            background: #c29b00 !important;
        }

        .currency-option{
            background-color: transparent !important;
            color: #2C3E50 !important;
        }

        .inner {
            background: #fff;
            padding-top: 50px;
            padding-bottom: 44px;
            width: 70% !important;
        }

        #cover .image-text {
            position:absolute;
            left: 139px;
            top: 140px;
	    }

        h5 {
            color: #E0E0E0;
        }

        #main {
            padding: 4em 0 0 0;
        }

        .steps {
                position: sticky !important;
        }


        .navbar {
            -webkit-box-shadow: 0 0 20px 0 #757575;
            box-shadow: 0 0 20px 0 #757575;
            background: #FFFFFF;
        }
    </style>
</head>
<body id="top">

<nav class="navbar navbar-toggleable-md fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <a class="navbar-brand" href="/"><img style="width: 100px;" src="{% static 'images/logo.svg' %}" alt=""></a>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://www.laduma.ch/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.laduma.ch/kontakt/">About</a>
      </li>
        <li  class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="download"><div class="currency-flag currency-flag-{{ request.COOKIES.currency|lower }}"></div>{{ request.COOKIES.currency }} <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="download">

                      <a class="" href="#">
                        <form action="{% url "set-currency" "MXN" %}" method="post">
                            {% csrf_token %}
                            <input class="dropdown-item currency-option" type="submit" value="MXN"/>
                        </form>
                    </a>

                  <a class="" href="#">
                        <form action="{% url "set-currency" "COP" %}" method="post">
                            {% csrf_token %}
                            <input class="dropdown-item currency-option" type="submit" value="COP"/>
                        </form>
                  </a>

                  <a class="" href="#">
                        <form action="{% url "set-currency" "CHF" %}" method="post">
                            {% csrf_token %}
                            <input class="dropdown-item currency-option" type="submit" value="CHF"/>
                        </form>
                  </a>

                  <a class="" href="#">
                        <form action="{% url "set-currency" "USD" %}" method="post">
                            {% csrf_token %}
                            <input class="dropdown-item currency-option" type="submit" value="USD"/>
                        </form>
                  </a>
                  <a class="" href="#">
                        <form action="{% url "set-currency" "EUR" %}" method="post">
                            {% csrf_token %}
                            <input class="dropdown-item currency-option" type="submit" value="EUR"/>
                        </form>
                  </a>

              </div>
            </li>


    </ul>

    <a style="color:#9E9E9E" href="/admin" class="nav-link">Admin</a>

  </div>
</nav>


{% block content %}
{% endblock %}




<!-- Scripts -->

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

{% block extra-js %}

{% endblock %}

</body>
</html>